NODE_ENV=development
DATABASE=mongodb://localhost:27017/YummyDb
MAIL_USER=d3a04f6fa1868c
MAIL_PASS=102ec9c5954ff9
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
